programa {
 funcao inicio () {
    real frete
    inteiro peso = 20
    inteiro distancia = 650
    real volume = 01

    frete = 15 + ( 2 * peso) + (0.05 * distancia) + (10 * volume)

    escreva(frete)

    escreva("\n=======================\n")

    peso = 60
    distancia = 1000
    volume = 0.5

    frete = 15 + ( 2 * peso) + (0.05 * distancia) + (10 * volume)

    escreva(frete)

    escreva("\n=======================\n")

    peso = 3
    distancia = 1200
    volume = 0.2

    frete = 15 + ( 2 * peso) + (0.05 * distancia) + (10 * volume)

    escreva(frete)
    


 }
}


